1 VERSIONINFO
FILEVERSION 1,2,11,0
PRODUCTVERSION 1,2,11,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Computernewb"
		VALUE "FileDescription", "CollabVM Server"
		VALUE "FileVersion", "1.2.11"
		VALUE "InternalName", "collab-vm-server"
		VALUE "LegalCopyright", "\xA9 Computernewb 2015-2022"
		VALUE "OriginalFilename", "collab-vm-server.exe"
		VALUE "ProductName", "CollabVM Server"
		VALUE "ProductVersion", "Version 1.2.11"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}